<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .maincontainer {
            background-color: cornflowerblue;
            height: 9vh;
        }

        .itemcontainer {
            display: inline-block;
            width: 90vw;
        }

        .title {
            display: inline-block;
        }

        .navcontent {

            list-style: none;
            margin-right: 5vw;
        }

        .navcontend {
            list-style: none;
        }

        .navitems {
            display: flex;
            flex-direction: row-reverse;
        }

        .button {
            background-color: cornflowerblue;
            border: 0px;
            height: 9vh;
            text-align: center;

        }

        #title {
            padding-left: 1vw;
            background-color: cornflowerblue;
            width: 5vw;
            height: 6vh;
            text-align: center;
        }

        .dd {
            color: blue;
        }

        #DashboardProperties1 {
            visibility: hidden;
        }

        #DashboardProperties2 {
            visibility: hidden;
        }

        #DashboardProperties3 {
            visibility: hidden;
        }

        #DashboardProperties4 {
            visibility: hidden;
        }

        .copy {
            background-color: rgb(184, 221, 253);
            border-color: aqua;
            border-radius: 10px;
            width: 70px;
            height: 34px;
            margin: 0px 5px 0px 5px;
        }

        #dsbrd {
            background-color: rgb(255, 94, 94);
            border: 2px solid red;
            border-radius: 6px;
            margin: 1px 5px 1px 5px;
            height: 30px;
        }
    </style>
</head>

<body>
    <div class="maincontainer">
        <div class="title">
            <h2 id="title">G.O.D</h2>
        </div>
        <div class="itemcontainer">
            <ul class="navitems">
                <li class="navcontend"><button class="button" id="help" onmouseover="navchangeover('help')"
                        onmouseout="navchangeout('help')">Help</button></li>
                <li class="navcontent"><button id="home" class="button" onmouseover="navchangeover('home')"
                        onmouseout="navchangeout('home')" onclick="Unlink()">Unlink</button></li>
                <li class="navcontent"><button id="about" class="button" onmouseover="navchangeover('about')"
                        onmouseout="navchangeout('about')">About</button></li>
            </ul>
        </div>
    </div>
    <!-- Script -->
    <div id="5" class="5">
        <br>
        <details>
            <summary>Verify</summary><input type="text" value="" id="cpy"> <button class="copy" onclick="Copy()"><kbd
                    style="color:black;" id="vfy">Verify</kbd></button><br><br>
            <span>
                <p>by clicking "Verify" you are agreeing to our
                <h5 class="dd">Terms and Conditions</h5>
                </p>
            </span> <br><br>
        </details>
        <br>
        <button onclick="dashboard()" id="dsbrd">DashBoard</button>
        <br> <br>
        <span id="DashboardProperties1" class="dshbrdpr"><kbd><b>Name: </b></kbd> <kbd><u id="nme"></u></kbd></span><br>
        <br>
        <span id="DashboardProperties2" class="dshbrdpr"><kbd><b>Doom Id: </b> </kbd> <kbd><u
                    id="dmm"></u></kbd></span><br>
        <br>
        <span id="DashboardProperties3" class="dshbrdpr"><kbd><b>Galaxy Id: </b></kbd> <kbd><u
                    id="glx"></u></kbd></span><br>
        <br>
        <span id="DashboardProperties4" class="dshbrdpr"><kbd><b>Date Of Birth: </b></kbd> <kbd><u
                    id="dob"></u></kbd></span><br>
    </div>
    <script>
        var dshbrdopncls = "close"
        console.warn("Our Technology is Encrypted by Cyber Security, Do not try to hack, or Cyber Security Will be alerted!");
        var a;
        var b;
        var c;
        var d;
        a = localStorage.getItem("lcName")
        b = localStorage.getItem("lcPass")
        c = localStorage.getItem("lcD.id")
        d = localStorage.getItem("lcG.id")

        // console.log(typeof(a))
        // console.log(typeof(b))
        // console.log(typeof(c))
        // console.log(typeof(d))

        if (b == "Ar@92" || b == "G#12" || b == "Gunjan#01" || b == "KK@65") {

        } else {
            for (let a65 = 0; a65 < 50; a65++) {
                document.write("reference error: at line 364, Cyber Security alerted");
                console.error("reference error: at line 364, Cyber Security alerted");
                setInterval(function () { window.location.href = "/index.html" }, 3000);
            }
        }
        if (c == "7149838" || c == "726295" || c == "7369395" || c == "7471429") {

        } else {
            for (let a65 = 0; a65 < 50; a65++) {
                document.write("reference error: at line 364, Cyber Security alerted");
                console.error("reference error: at line 364, Cyber Security alerted");
                setInterval(function () { window.location.href = "/index.html" }, 3000);
            }
        }

        document.getElementById("cpy").value = getverid()
        function getverid() {
            let abde = new Date;
            return abde.getFullYear() / abde.getMonth() * 32 / 6444 * 77;
        }
        function Copy() {

            const inp77 = document.getElementById("cpy");
            const cpy0 = document.getElementById("copy");
            inp77.select();
            document.execCommand("copy");
            alert("In the next page, please enter the name and in the verification id, paste the code")
            window.location.href = "https://forms.zohopublic.in/gdas40054/form/Verify/formperma/klTG_dfvNbiceWQccuKFpSUT43dfIXCKNMpSoDKBQL4"
        }
        function Unlink() {
            localStorage.clear();
            window.location.href = "/index.html"
        }
        document.getElementById("Name").value = localStorage.getItem("lcName")
        function dashboard() {
            if (dshbrdopncls == "close") {
                document.getElementById("nme").innerText = localStorage.getItem("lcName")
                document.getElementById("dmm").innerText = localStorage.getItem("lcD.id")
                document.getElementById("glx").innerText = localStorage.getItem("lcG.id")
                document.getElementById("dob").innerText = getdob();
                document.getElementById("DashboardProperties1").style.visibility = "visible"
                document.getElementById("DashboardProperties2").style.visibility = "visible"
                document.getElementById("DashboardProperties3").style.visibility = "visible"
                document.getElementById("DashboardProperties4").style.visibility = "visible"
                dshbrdopncls = "Open"
            } else {
                document.getElementById("DashboardProperties1").style.visibility = "hidden"
                document.getElementById("DashboardProperties2").style.visibility = "hidden"
                document.getElementById("DashboardProperties3").style.visibility = "hidden"
                document.getElementById("DashboardProperties4").style.visibility = "hidden"
                dshbrdopncls = "close"
            }
            document.getElementById("nme").innerText = localStorage.getItem("lcName")
            document.getElementById("dmm").innerText = localStorage.getItem("lcD.id")
            document.getElementById("glx").innerText = localStorage.getItem("lcG.id")
            document.getElementById("dob").innerText = getdob();
        }
        function getdob() {
            const a9 = localStorage.getItem("lcName")
            if (a9 == "Gunjan Das") {
                return "30/05/2010";
            } else if (a9 == "Koustab Roy") {
                return "Unknown";
            } else if (a9 == "Gourab Das") {
                return "16/05/2011";
            } else if (a9 == "Ariyan Sen") {
                return "02/07/2011";
            } else {
                for (let a65 = 0; a65 < 50; a65++) {
                    document.write("reference error: at line 364, Cyber Security alerted");
                    console.error("reference error: at line 364, Cyber Security alerted");
                }
            }
        }
        function navchangeover(btn) {
            if (btn == 'help') {
                document.getElementById("help").style.backgroundColor = "rgb(57, 118, 230)"
            } else if (btn == 'home') {
                document.getElementById("home").style.backgroundColor = "rgb(57, 118, 230)"
            } else if (btn == 'about') {
                document.getElementById("about").style.backgroundColor = "rgb(57, 118, 230)"
            }
        }
        function navchangeout(changeto) {
            if (changeto == 'help') {
                document.getElementById("help").style.backgroundColor = "cornflowerblue"
            } else if (changeto == 'home') {
                document.getElementById("home").style.backgroundColor = "cornflowerblue"
            } else if (changeto == 'about') {
                document.getElementById("about").style.backgroundColor = "cornflowerblue"
            }
        }
    </script>
</body>

</html>